body {
  background-color: #1c1c1c;
  padding: 100px 0;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.gallery {
  width: 60%;
  margin: 0 auto;
}

.img-list {
  margin: 0;
  padding: 0;
  text-align: center;
}

.img-list li {
  display: inline-block;
  list-style: none;
}

.img-list img {
  width: 320px;
  max-width: 100%;
  height: 180px;
}

/*
=lightbox
*/
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 25px 0;
  display: none;
  overflow-y: auto;
}

.overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
}

.lightbox figure {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 80%;
  max-width: 800px;
}


.next, .prev {
  display: inline-block;
  color:#fff;
  margin: 15px 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}