<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="img.jpg" alt="" class="image">
    <div class="accordion-menu">
      <div class="item" id="item1">
        <a href="#item1" class="title">
          <span>Lorem ipsum dolor sit amet?</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus possimus expedita optio magni maiores impedit inventore iusto accusantium doloremque?
        </p>
      </div>

      <div class="item" id="item2">
        <a href="#item2" class="title">
          <span>Lorem ipsum dolor sit amet?</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus possimus expedita optio magni maiores impedit inventore iusto accusantium doloremque?
        </p>
      </div>

      <div class="item" id="item3">
        <a href="#item3" class="title">
          <span>Lorem ipsum dolor sit amet?</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus possimus expedita optio magni maiores impedit inventore iusto accusantium doloremque?
        </p>
      </div>

      <div class="item" id="item4">
        <a href="#item4" class="title">
          <span>Lorem ipsum dolor sit amet?</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus possimus expedita optio magni maiores impedit inventore iusto accusantium doloremque?
        </p>
      </div>
    </div>
  </div>

</body>
</html>